@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* border for flower and bees */
a {
  padding: 10px;
  background-color: rgb(103, 200, 242) ;
}

/* clicking animation for flower and bees */
a:active {
  animation: bounceBack 0.3s;
}

@keyframes bounceBack {
  0%, 100% { transform: translateY(0); }
  25%, 75% { transform: translateY(-10px); }
  50% { transform: translateY(-20px); }
}

/* testing stuff here */
.App {
  text-align: center;
  background-image: url("https://i.pinimg.com/originals/8e/1a/40/8e1a40df89eedc9219f6da0506701c97.gif");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh; /* Adjust the height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
}


.flower-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flower:nth-child(3),
.bee:nth-child(6) {
  grid-column: span 1;
  grid-row: span 2;
}

img {
  max-width: 50%;
  max-height: 50%;
  object-fit: contain;
}

/* Add this CSS to your existing styles */
.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.beehive {
  margin-top: 20px; /* Adjust margin as needed */
  text-align: center;
}

/* App.css */
.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  padding: 20px;
}

.content {
  flex: 1;
  display: flex;
}

.left,
.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flower-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(20px, auto);
  grid-gap: 10px;
}

.beehive {
  margin-top: 20px; /* Adjust margin as needed */
  text-align: center;
}

/* ADD-ON FEATURE: GAMBLING */
.test {
  margin: auto;
  grid-column: 3;
  grid-row: 1 / 3;
}
